spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ski
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ski
spring.datasource.password=ski
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.port=8085
app.jwt-secret="mkfemwaklmfkewb432"
app.jwt-expiration-milliseconds=3600000